*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    grid-area: header;
    background-color: blanchedalmond;
    padding: 30px;
    text-align: center;
}
header h1{
    font-size: 4em;
}

header p{
    font-size: 1.5em;
}

nav ul{
    list-style: none;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.split {
    float: right;
    background-color: #04AA6D;
    color: white;
  }
.grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left left left right right' 
      'footer footer footer footer footer footer';
      grid-column-gap: 10px;
}

.left,
.right{
    padding: 10px;
    }
.left{
    grid-area: left;
}
.right{
    grid-area: right;
}

.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left'  
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  } 